# ORM #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQLITE CONFIGURATION #
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.username==sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# MYSQL CONFIGURATION #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_hex
spring.datasource.username=root
spring.datasource.password=celestelove

spring.main.allow-bean-definition-overriding=true

# MONGODB CONFIGURATION #
#spring.data.mongodb.uri=mongodb://mongo:dHd2CdbHDg1AEhDahaEha2gbaBfCh52f@viaduct.proxy.rlwy.net:13848

#spring.data.mongodb.host=viaduct.proxy.rlwy.net
#spring.data.mongodb.port=13848
#spring.data.mongodb.database=users_hex
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=dHd2CdbHDg1AEhDahaEha2gbaBfCh52f

# SPRING CONFIGURATION #
server.servlet.context-path=/api/v1

# EMAIL CONFIGURATIONS #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noctisddev@gmail.com
spring.mail.password=xqfohoefxruvldsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SECURITY #
security.jwt.token-prefix=Bearer 
security.jwt.token-expiration=10
security.jwt.refresh-token-expiration=10
security.jwt.secret-key=a8c29bd83eda022551987e06e07b4735b0f6a8187bbba14d02a0f4096ed89684